<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Analytics website</title>
 

  <link rel="stylesheet" type="text/css" href="css/all.css">

</head>

   <style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}
body{
   background-color:white;
}

.wrapper{
  display: flex;
  position: relative;
}
.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: #342192;
  padding: 30px 0px;
  position: fixed;
}
.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}
.wrapper .sidebar ul li{
  padding: 15px;
  
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}  
.wrapper .sidebar ul li a{
  color: #bdb8d7;
  display: block;
}
.wrapper .sidebar ul li a .fas{
  width: 25px;
}
.wrapper .sidebar ul li:hover{
  background-color: #594f8d;
}
.wrapper .sidebar ul li:hover a{
  color:bisque;
}
.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%); /*without this going outside*/
  display: flex;
}
.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background: #594f8d;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #bdb8d7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}
.wrapper .main_content .w3-container{
  padding: 20px;
  background: #fff;
  color:black;
  border-bottom: 1px solid #e0e4e8;
}
.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}
.wrapper .main_content .container1{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    
}
.box{
    background-color: limegreen;
    height: 150px;
    width: 250px;
    margin:20px;
    text-align: center;
    padding: 15px;
}
#box1{
    background-color: red;
}
#box2{
    background-color:greenyellow;
}
#box3{
    background-color:green;
}
#box4{
    background-color:yellow;
}
p{
font-size: 20px;
line-height: 40px;
}
.w3-panel{
  display: flex;
  flex-direction:row;
 
  width:100%;
  justify-content: center;

  


}
.w3-third{

  width:500px;
  height:500px;
  color: black;
  margin: 16px;

}
.w3-third #r{
  position: fixed;
  left:400px;
}

h5{
  text-align: center;
  font-size: 24px;
}
table
{
  border:4px solid black;
 

  position: relative;
  left:100px;
  



}
.mytable{
  height:450px;
  width:500px;
  border-radius: 12px 12px ;
  padding: 12px 12px;
  text-align: center;

}
tr:nth-child(odd){
  background-color: #eeeeee;
}
.mahtable{
  height:700px;
  width:1250px;
  position: relative;
  left:230px;
  border-radius: 12px 12px ;
  padding: 12px 12px;
  text-align: center;

}
.mahtable tr:nth-child(odd){
  background-color:antiquewhite;
}
.mahbutton{
  background-color:cornsilk;
  position: relative;
  left:250px;
  height: 30px;
  width:150px;
  
  margin-bottom: 25px;
  border-radius: 8px;

}
.mahbutton:hover{
  background-color: darkgoldenrod;
  color: rgb(5, 0, 0);
            background-color: rgb(221, 166, 38);
            cursor:pointer; 


}
.recentuser{

 display: flex;
 flex-direction: column;

 margin-left: 140px;
 margin-top: 25px;
 background-color:azure;


}
.h{
border:1px solid gray;
height: 50px;
margin-left: 63px;

padding: 14px 14px;
font-size: 14px;
box-shadow: 2px #bdb8d7;



}
.w3container{
  display: flex;
  flex-direction: column;

  margin-left:200px;
  margin-top: 50px;

}
.w3container .common{
  margin-left: 4px;
  border:2px solid grey;
  background-color:lightsteelblue;
  display:flex;
  
}
.w3container #m{
  text-align: left;
}

.w3-containerw3-dark-greyw3-padding-32{
  display:flex;
flex-direction: row;
 margin-left:203px;
 
  background-color: #717171;
  color: #e0e4e8;
  height:300px;


}
.w3-containerw3-dark-greyw3-padding-32 .w3-containerw3-third{
  color: #e0e4e8;

  padding: 22px;
  
  width:1500px;
  
}
.w3-containerw3-dark-greyw3-padding-32 .w3-containerw3-third .w3-bottombarw3-border-green{
text-align: left;
border-bottom:6px solid green;

}
.w3-containerw3-dark-greyw3-padding-32 .w3-containerw3-third .w3-bottombarw3-border-red{
text-align: left;
border-bottom:6px solid  red;

}
.w3-containerw3-dark-greyw3-padding-32 .w3-containerw3-third .w3-bottombarw3-border-orange{
text-align: left;
border-bottom: 6px solid orange;

}
.bg-lightpy-4{
  text-align: center;
  background-color: lightgrey;

}




   </style>
   <body>
    
    <div class="wrapper">
        <div class="sidebar">
            <h2>Sidebar</h2>
            <ul>
                <li><a href="#"><i class="fa-solid fa-user"></i>Home</a></li>
                <li><a href="#"><i class="fas fa-user"></i>Profile</a></li>
                <li><a href="#"><i class="fas fa-address-card"></i>About</a></li>
                <li><a href="#"><i class="fas fa-project-diagram"></i>portfolio</a></li>
                <li><a href="#"><i class="fas fa-blog"></i>Blogs</a></li>
                <li><a href="#"><i class="fas fa-address-book"></i>Contact</a></li>
                <li><a href="#"><i class="fas fa-map-pin"></i>Map</a></li>
            </ul> 
            <div class="social_media">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        <div class="main_content">
            <header class="w3-container" style="padding-top:22px">
                <h5><b><i class="fa fa-dashboard"></i> My Dashboard</b></h5>
              </header>
              <div class="container1">
                <div class="box" id="box1"><i class="fa-solid fa-eye"></i>
                  <p id="a">Views</p>
                  <p id="b">156</p>
                
                    
                </div>
                <div class="box" id="box2">
                <i class="fa fa-home"></i>
                <p id="a">Home</p>
                  <p id="b">156</p>
                    
                </div>
                <div class="box" id="box3"><i class="fa-solid fa-share-from-square"></i>
                    <p id="a">Shares</p>
                    <p id="b">550</p>
                </div>
                <div class="box" id="box4"><i class="fa-solid fa-user"></i>
                    <p id="a">Users</p>
                    <p id="b">346</p>
                </div>
              </div>
        </div>
    </div>
    <!--panel-->
    <div class="w3-panel">
     
        <div class="w3-third" id="r">
          <h5>Regions</h5>
          <img src="https://s3.mordorintelligence.com/global-supply-chain-big-data-analytics-market-industry/1675252529960_global-supply-chain-big-data-analytics-market-industry_Supply_Chain_Big_Data_Analytics_Market_-_Growth_rate_by_Regions.png" style="width:100%" alt="Google Regional Map" height="400" width="400">
        </div>

        <div class="w3-third" id="s">
          <h5>Feeds</h5>
        <table class="mytable">
          <tr>
            <td><i class="fa fa-user w3-text-blue w3-large"></i></td>
            <td>New record, over 90 views.</td>
            <td><i>10 mins</i></td>
          </tr>
          <tr>
            <td><i class="fa fa-bell w3-text-red w3-large"></i></td>
            <td>Database error.</td>
            <td><i>15 mins</i></td>
          </tr>
          <tr>
            <td><i class="fa fa-users w3-text-yellow w3-large"></i></td>
            <td>New record, over 40 users.</td>
            <td><i>17 mins</i></td>
          </tr>
          <tr>
            <td><i class="fa fa-comment w3-text-red w3-large"></i></td>
            <td>New comments.</td>
            <td><i>25 mins</i></td>
          </tr>
          <tr>
            <td><i class="fa fa-bookmark w3-text-blue w3-large"></i></td>
            <td>Check transactions.</td>
            <td><i>28 mins</i></td>
          </tr>
          <tr>
            <td><i class="fa fa-laptop w3-text-red w3-large"></i></td>
            <td>CPU overload.</td>
            <td><i>35 mins</i></td>
          </tr>
          <tr>
            <td><i class="fa fa-share-alt w3-text-green w3-large"></i></td>
            <td>New shares.</td>
            <td><i>39 mins</i></td>
          </tr>
        </table>
      </div>
    </div>
  
  <hr>
      
  <!--COUNTRIES-->
  <div class="w3-container">
    <h5>Countries</h5>
    <table class="mahtable">
      <tr>
        <td>United States</td>
        <td>65%</td>
      </tr>
      <tr>
        <td>UK</td>
        <td>15.7%</td>
      </tr>
      <tr>
        <td>Russia</td>
        <td>5.6%</td>
      </tr>
      <tr>
        <td>Spain</td>
        <td>2.1%</td>
      </tr>
      <tr>
        <td>India</td>
        <td>1.9%</td>
      </tr>
      <tr>
        <td>France</td>
        <td>1.5%</td>
      </tr>
    </table><br>
    
  </div>
  
  <button class="mahbutton">More Countries<i class="fa fa-arrow-right"></i></button>
  <hr>
  <!--recent users-->
  <h5>Recent Users</h5>
  <div class="recentuser">
   
   <div class="h" id="h1"><i class="fa-sharp fa-solid fa-user">Jane</i>
    
   </div>
   <div class="h" id="h2"><i class="fa-sharp fa-solid fa-user">Austen</i>
 
   </div>
   <div class="h" id="h3"><i class="fa-sharp fa-solid fa-user">Mike</i> 

  
   </div>

    </ul>
  </div>
  <hr>
  <!--RECENT COMMENTS-->
  <div class="w3container">
    <h5 id="m">Recent Comments</h5>
    <div class="common"  id="b">
    <div class="w3row">
      
        <img class="w3-circle" src="https://toppng.com/uploads/preview/icons-logos-emojis-user-icon-png-transparent-11563566676e32kbvynug.png" style="width:96px;height:96px">
      </div>
      <div class="w3-colm10w3-container">
        <h4>John <span">Sep 29, 2014, 9:12 PM</span></h4>
        <p>Keep up the GREAT work! I am cheering for you!! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br>
      </div>
    </div>
    <div class="common"  id="c">
    <div class="w3row" >
      
        <img class="w3-circle" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgg0P9VEk0KZelyhG86zJgMFHpZhqfl1uWCVuqDGGkMqKGb6TJ0d_hI2AR2kX-keY7LkA&usqp=CAU" style="width:96px;height:96px">
      </div>
      <div class="w3-colm10w3-container">
        <h4>Bo <span">Sep 28, 2014, 10:15 PM</span></h4>
        <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br>
      </div>
    </div>
    </div>
  
  <br>
  <!--dark grey section-->
  <div class="w3-containerw3-dark-greyw3-padding-32">
     
      <div class="w3-containerw3-third">
        <h5 class="w3-bottombarw3-border-green">Demographic</h5>
        <p>Language</p>
        <p>Country</p>
        <p>City</p>
      </div>
      <div class="w3-containerw3-third">
        <h5 class="w3-bottombarw3-border-red">System</h5>
        <p>Browser</p>
        <p>OS</p>
        <p>More</p>
      </div>
      <div class="w3-containerw3-third">
        <h5 class="w3-bottombarw3-border-orange">Target</h5>
        <p>Users</p>
        <p>Active</p>
        <p>Geo</p>
        <p>Interests</p>
      </div>
    
  </div>
  <!---->
<footer>
  <div class="bg-lightpy-4">
         
            <p class="text-muted mb-0 py-2">Data Anayltics@All rights reserved</p>
          </div>
        
      
          </footer>
    </div>
   </body>

</html>